<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <style>
        #title {
            display: inline;
            background-color:#000000;
            color:#00FF00;
           


        }

        body {
            background-color: #380000;
            text-align: center;
        }

        p.wit {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            

        }

        p.facebook {
            display: inline;
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        /* visited link */
        a:visited {
            display: inline;
            color: rgb(255, 255, 255);
        }

        /* mouse over link */
        a:hover {
            color: #FFFF00;
        }

        /* selected link */
        a:active {
            color: #FF00FF;


            span {
                display: block;
            }

        }

        div {

            background-color: rgb(255, 255, 255);
            color: black;

        }
    </style>
</head>


<body>

    <h1 id="title">My Profile</h1>
    <p class="wit">My name is Nopphawit Nakkhaban</p>
    <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.0-9/14947968_1835723056647147_1229263366595069170_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_eui2=AeEKk9DsYHYBeAFFAp-QnPrpQxpeN7cMKltDGl43twwqW2bn79Ams9k4GlFvmqdNVDndxno7W-ClTIJgpQgyDCe0&_nc_oc=AQkqGbn2en2D8fzaTkyoML85FtEFU7Rq5MgWP2In8OaXnR8MTHs7bxB0-xp5m8cqrF4&_nc_ht=scontent.furt3-1.fna&oh=afe2f8019eb7779fa11f1cf6f872d7ec&oe=5F0EF549"
         width="300" height="300">
    <div>
        <p class="facebook"><a href="https://www.facebook.com/nopphawit.nakkhaban.7" target="_blank">Facebook</a></p>
    </div><br></br>
    
    <div>
        My name is Nopphawit Nakkhaban
    </div>
    <div>
        My Sudentid is 5735512094
    </div>
    <div>
        My Faculty is Computer Engineering
    </div>
    <div>
        My Nickname is Wit
    </div>

</body>


</html>